<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Prime</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		/* Reset default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #232f3e;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('hero-image.jpg'); /* Replace with your own image */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffbf00;
}

footer {
    background-color: #232f3e;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.primeImage{
height:60px;
width:100px;
}
.middleImage{
width:100%;
}
.mainImage{;
width:100%
}
.row{
width:100%;
height:400px;
padding:10px;
}
.benefitImages{
display:block;
width:40px;
height:40px;
margin-left:auto;
margin-right:auto;
}

.column p, h2{
text-align:center;
}

.column {
  float: left;
  width: 25%;
  padding: 30px;
  height:150px;
}
.linkcolumn p, h2{
text-align:center;
}

.linkcolumn {
  float: left;
  width: 16.66%;
  padding: 30px;
  height:150px;
}
.linkcolumn a{
text-decoration:none;
color:white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.title{
height:60px;
padding-top:40px;
text-align:center;
font-size:40px;

}
@media screen and (max-width: 768px) {
  .column  {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .linkcolumn  {
    width: 50%;
  }
}
	</style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Amazon Prime</h1>
            <nav>
                <ul>
                    <li><a href="All.html">All</a></li>
                    <li><a href="Today's Deals.html">Today's Deals</a></li>
                    <li><a href="Customer Service.html">Customer Service</a></li>
                    <li><a href="Registry.html">Registry</a></li>
                    <li><a href="Gift Cards.html">Gift Cards</a></li>
					<li><a href="Sell.html">Sell</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
    
    <section class="hero">
        <div class="container">
		<img class="primeImage" src="primeImage.png" alt="Prime Image"/>
            <h2>New members, try Prime</h2>
			<h3>free for 30 days</h3>
            <p>Free delivery, award-winning TV,exclusive deals, and more</p>
            <a href="#" class="btn">Start Your Free Trial</a>
			<p>Only $14.99/month after trial.Cancel anytime.</p>
			<a href="#">Explore other plans</a>
        </div>
    </section>
	<section>
		<div class="middle">
		<img class="middleImage" src="middleImage.png" alt="middle Image"/>
		</div>
		<img class="mainImage" src="gamingImage2.webp" alt="Gaming Image"/>
		<div class="features">
		<p class="title"> <b>More Prime benefits</b></p>
<div class="row">
  <div class="column">
  <img class="benefitImages" src="movieIcon.png"/> <br/>
  <h2>Movies</h2> <br/>
  <p>Movies</p>
  </div>
  <div class="column">
  <img class="benefitImages" src="exclusivedealsIcon.png"/> <br/>
  <h2>Exclusive deals</h2> <br/>
  <p>Prime Members save on thousands of items.</p>
  </div>
  <div class="column">
  <img class="benefitImages" src="savingImage.jpg"/> <br/>
  <h2>Rx saving </h2> <br/>
  <p>Save on prescriptions at 60,000 pharmacies, including Walgreens, CVS, and Amazon Pharmacy</p>
  </div>
  <div class="column">
  <img class="benefitImages" src="readingIcon.jpg"/> <br/>
  <h2>Prime Reading</h2>  <br/>
  <p>Enjoy hundreds of new books, magazines, and more each month.</p>
  </div>
  <div class="column">
  <img class="benefitImages" src="imageIcon.jpg"/> <br/>
  <h2>Amazon Photos</h2> <br/>
  <p>Enjoy unlimited, full-resolution photo storage.</p>
  </div>
  <div class="column">
  <img class="benefitImages" src="youbuyImage.png"/> <br/>
  <h2>Prime Try Before You Buy</h2> <br/>
  <p>Try on fashion items before you buy, and only pay for what you keep.</p>
  </div>
</div>
		</div>
	</section>

    <!-- Additional sections and content can be added here -->

    <footer>
        <div class="container">
		<div class="row">
  <div class="linkcolumn">
  <h2>Get to Know Us</h2>
  <a href="">Careers</a> <br/>
  <a href="">Blog</a> <br/>
  <a href="">About Amazon</a> <br/>
  <a href="">Investor Relations</a> <br/>
  <a href="">Amazon Devices</a> <br/>
  <a href="">Amazon Science</a> <br/>
  </div>
  <div class="linkcolumn">
  <h2>Make Money with Us</h2>
  <a href="">Sell products on Amazon</a> <br/>
  <a href="">Sell on Amazon Business</a> <br/>
  <a href="">Sell apps on Amazon</a> <br/>
  <a href="">Become an Affiliate</a> <br/>
  <a href="">Advertise Your Products</a> <br/>
  <a href="">Self-Publish with Us</a> <br/>
  <a href="">Host an Amazon Hub</a> <br/>
  <a href="">See More Make Money with Us</a> <br/>
  </div>
  <div class="linkcolumn">
  <h2>Amazon Payment Products</h2>
 <a href="">Amazon Business Card</a> <br/>
  <a href="">Shop with Points</a> <br/>
  <a href="">Reload Your Balance</a> <br/>
  <a href="">Amazon Currency Converter</a> <br/>
  </div>
  <div class="linkcolumn">
  <h2>Let Us Help You</h2>
  <a href="">Amazon and COVID-19</a> <br/>
  <a href="">Your Account</a> <br/>
  <a href="">Your Orders</a> <br/>
  <a href="">Shipping Rates & Policies</a> <br/>
  <a href="">Returns & Replacements</a> <br/>
  <a href="">Manage Your Content and Devices</a> <br/>
  <a href="">Amazon Assistant</a> <br/>
  <a href="">Help</a> <br/>
  </div>
</div>
            <p>&copy; 2024 Amazon Prime</p>
        </div>
    </footer>
</body>
</html>

